import requests
#imports as
from datetime import datetime

api_key='dc8bd04da2f9521ba2149f50d05b5c3a'
location = input("Enter the city name :")

complete_api_link = "http://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp'])-273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print("-------------------------------------------")
print("Weather Stats for - {} || {}".format(location.upper(),date_time))
print("--------------------------------------------")

print("Current temperature is : {:.2f} deg C".format(temp_city))
print("Current weather desc   :",weather_desc)
print("Current Humidity       :",hmdt,'%')
print("Current wind speed     :",wind_spd,'kmph')

with open('Information.txt','wb') as f:
    f.write(api_link.content)
